@import "variables";

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    color: var(--primaryTextColor);
}

html {
    --primaryBackground: #{$White};
    --secondaryBackground: #{$VeryLightGray};
    --primaryTextColor: #{$VeryDarkBlue2};
    --secondaryTextColor: #{$DarkGray};
}

html[data-theme="dark"] {
    --primaryBackground: #{$DarkBlue};
    --secondaryBackground: #{$VeryDarkBlue};
    --primaryTextColor: #{$White};
    --secondaryTextColor: #{$White};
}

body, #root, .wrapper {
    min-height: 100vh;
}

header, main {
    padding-left: calc((100% - 1200px) / 2);
    padding-right: calc((100% - 1200px) / 2);
}

header {
    position: absolute;
    width: 100%;
    height: $HeaderHeight;
    background-color: var(--primaryBackground);
    box-shadow: $BoxShadow;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h1 {
        font-size: 1.3rem;  
        margin-right: 15px;
        cursor: pointer;
    }
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

main {
    padding-top: calc(40px + #{$HeaderHeight});
    padding-bottom: 40px;
    min-height: 100vh;
    background-color: var(--secondaryBackground);
}

h1 {
    font-size: 1.5rem;
    font-weight: 800;
}

h3 {
    font-size: 1rem;
    font-weight: 800;
}

strong {
    font-weight: 800;
}

input {
   padding: 22px 40px 19px 70px;
   border: none;
   border-radius: 5px;
   box-shadow: $BoxShadow;
   font-size: .7rem;
   letter-spacing: 0.02rem;
}

.search-filter-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin: -10px -10px 30px;

    & > * {
        margin: 10px 10px;
    }
}

.theme-mode {
    font-weight: 700;
    cursor: pointer;
}

.input-wrapper {
    position: relative;
    flex: 1 300px;
    max-width: 400px;

    input {
        box-sizing: border-box;
        width: 100%;
        color: var(--secondaryTextColor);
        background-color: var(--primaryBackground);
    }
    
    input::placeholder {
        color: var(--secondaryTextColor);
    }

    i {
        color: var(--secondaryTextColor);
        position: absolute;
        left: 30px;
        top: 50%;
        transform: (translateY(-50%));
        cursor: pointer;
    }
}

.main-wrapper {
    font-size: .7rem;
}

.countries-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 45px 45px;
}

.country-card {
    width: 100%;
    background-color: var(--primaryBackground);
    border-radius: 6px;
    overflow: hidden;
    box-shadow: $BoxShadow;	
    cursor: pointer;
    max-width: 270px;
    min-width: 220px;
    justify-self: center;

    &__info-section {
        display: flex;
        flex-direction: column;
        padding: 25px 20px;
    }

    &__title {
        margin-bottom: 1rem;
    }

    &__img {
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position: center;
    }

    &__info-detail {
        margin-bottom: .5rem;
    }
}

.back-button {
    border: none;
    border-radius: 3px;
    background-color: var(--primaryBackground);
    color: var(--primaryTextColor);
    box-shadow: $BoxShadow;	
    padding: 8px 30px;

    i {
        margin-right: 10px;
    }
}

.border-badge {
    border-radius: 3px;
    box-shadow: $BoxShadow;	
    background-color: var(--primaryBackground);
    padding: 5px 20px;
    margin: 3px ;
    white-space: nowrap;
}

.country-details-wrapper {
    font-size: .8rem;
}

.country-details {
    margin: 40px -20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    & > * {
        margin: 0 20px;
    }

    &__img-container {
        flex: 0.2 1 500px;
        img {
            width: 100%;
        }
    }

    strong {
        font-weight: 700;
    }

    &__right-section {
        flex: 0.3 1 450px;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
    }

    &__info-container {
        margin: -12px;
        display: flex;
        flex-wrap: wrap;

        & > * {
            margin: 12px;
        }
    }

    &__title {
        margin-bottom: 20px;
    }

    &__info-item {
        margin: 4px 0;
        line-height: 1.3;
    }

    &__general-info {
        flex: 1;
        min-width: 220px;
        display: flex;
        flex-direction: column;
    }

    &__secondary-info {
        flex: 1;
        min-width: 220px;
        display: flex;
        flex-direction: column;
    }

    &__border-countries-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
    }

    &__border-countries {
        margin-right: 15px;
    }

    &__badges {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        font-size: .7rem;
        align-items: center;
    }
}

@media (max-width: 450px) {
    header {
        font-size: 0.75rem;
    
        h1 {
            font-size: 1.06rem;  
        }
    }
}